# test

docker-springboot-demo/: pom.xml
docker-springboot-demo/src/main/docker/: Dockerfile
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/: DockerSpringbootDemoApplication.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/config/: RedisConfig.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/controller/: DokcerAutoDeployTestController.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/mapper/: ProductMapper.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/pojo/: Product.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/service/: InsertProduct.java  miaoShaService.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/service/impl/: InsertProductImpl.java
docker-springboot-demo/src/main/java/com/chic/dockerspringbootdemo/util/: RedisServiceUtil.java
docker-springboot-demo/src/main/resources/: application.properties  log4j.properties
docker-springboot-demo/src/test/java/com/chic/dockerspringbootdemo/: DockerSpringbootDemoApplicationTests.java
