server.port=9990
spring.datasource.url=jdbc:mysql://localhost:3306/micservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.160.154
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=0

